<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Criar CRUD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        #fieldsContainer {
            margin-bottom: 20px;
        }

        #addFieldButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        #addFieldButton:hover {
            background-color: #45a049;
        }

        .removeFieldButton {
            background-color: #f44336;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        .removeFieldButton:hover {
            background-color: #d32f2f;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .codeContainer {
            margin-bottom: 20px;
        }

        .codeContainer h3 {
            margin-bottom: 10px;
        }

        .codeTextArea {
            width: 100%;
            height: 400px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: monospace;
            font-size: 14px;
            resize: vertical;
            margin-bottom: 10px;
        }

        .copyButton {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .copyButton:hover {
            background-color: #45a049;
        }

        .dark-mode {
            background-color: #222;
            color: #fff;
        }

        .dark-mode button {
            background-color: #555;
            color: #fff;
        }

        .dark-mode .codeTextArea {
            background-color: #333;
            color: #fff;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var counter = 1;

            $("#addFieldButton").click(function () {
                var newFieldHtml = '<div id="field' + counter + '">' +
                    '<label for="fieldName' + counter + '">Nome do Campo:</label>' +
                    '<input type="text" id="fieldName' + counter + '" name="fields[' + counter + '].fieldName">' +
                    '<label for="fieldType' + counter + '">Tipo de Dado:</label>' +
                    '<select id="fieldType' + counter + '" name="fields[' + counter + '].fieldType">' +
                    '<option value="STRING">String</option>' +
                    '<option value="INTEGER">Integer</option>' +
                    '<option value="INT">int</option>' +
                    '<option value="BOOLEAN">Boolean</option>' +
                    '<option value="BOL">boolean</option>' +
                    '</select>' +
                    '<button type="button" class="removeFieldButton" onclick="removeField(' + counter + ')">Remover</button>' +
                    '</div>';

                $("#fieldsContainer").append(newFieldHtml);

                counter++;
            });

            window.removeField = function (fieldIndex) {
                $("#field" + fieldIndex).remove();
            };

            $("#darkModeButton").click(function () {
                $("body").toggleClass("dark-mode");
            });
        });
    </script>
</head>
<body>
<h1>Criar CRUD</h1>

<button type="button" id="darkModeButton" class="btn">Modo Escuro</button>
<br><br>

<form action="#" th:action="@{/crud}" th:object="${entity}" method="post">
    <label for="entityName">Nome da Entidade:</label>
    <input type="text" id="entityName" name="entityName">

    <div id="fieldsContainer">
        <div id="field0">
            <label for="fieldName0">Nome do Campo:</label>
            <input type="text" id="fieldName0" name="fields[0].fieldName">
            <label for="fieldType0">Tipo de Dado:</label>
            <select id="fieldType0" name="fields[0].fieldType">
                <option value="STRING">String</option>
                <option value="INTEGER">Integer</option>
                <option value="INT">int</option>
                <option value="BOOLEAN">Boolean</option>
                <option value="BOL">boolean</option>
            </select>
        </div>
    </div>

    <button type="button" id="addFieldButton">Adicionar Campo</button>
    <button type="submit">Criar CRUD</button>

    <br><br><br>

    <div class="codeContainer" th:if="${entityCode != null}">
        <h3>EntityCode</h3>
        <textarea id="entityCodeTextArea" class="codeTextArea" th:text="${entityCode}"></textarea>
        <button onclick="copyToClipboard('entityCodeTextArea')" class="copyButton">Copiar</button>
    </div>

    <br>

    <div class="codeContainer" th:if="${serviceCode != null}">
        <h3>serviceCode</h3>
        <textarea id="serviceCodeTextArea" class="codeTextArea" th:text="${serviceCode}"></textarea>
        <button onclick="copyToClipboard('serviceCodeTextArea')" class="copyButton">Copiar</button>
    </div>

    <br>

    <div class="codeContainer" th:if="${repositoryCode != null}">
        <h3>repositoryCode</h3>
        <textarea id="repositoryCodeTextArea" class="codeTextArea" th:text="${repositoryCode}"></textarea>
        <button onclick="copyToClipboard('repositoryCodeTextArea')" class="copyButton">Copiar</button>
    </div>

    <br>

    <div class="codeContainer" th:if="${controllerCode != null}">
        <h3>controllerCode</h3>
        <textarea id="controllerCodeTextArea" class="codeTextArea" th:text="${controllerCode}"></textarea>
        <button onclick="copyToClipboard('controllerCodeTextArea')" class="copyButton">Copiar</button>
    </div>

    <script>
        function copyToClipboard(textAreaId) {
            const textArea = document.getElementById(textAreaId);
            textArea.select();
            document.execCommand("copy");
        }
    </script>
</form>
</body>
</html>
